# webservice_example

./: pom.xml
client/: pom.xml
client/src/main/java/example/: HelloWorldClient.java
client/src/main/java/example/client/: HelloWorldServiceLocator.java  HelloWorldServiceTestCase.java
server/: pom.xml
server/src/main/java/demo/: HelloWorld.java  Phone.java  PhoneService.java
server/src/main/java/example/: HelloWorld.java
server/src/main/resources/: log4j.properties
server/web/: index.jsp
